app/included/brief_and_docs_submitted.pug
main
  .main_wrapper
    include ./main_dashboard.pug
    .wrapper
      .submitted_cards.brief_and_docs  
        .card.new_padding.high
          .text_wrapper
            h3 Текущий проект
            .info
              p i
                .shape.show_hint
          .hovered_block.show_hint
            p тут будут отражены все обновления по текущему проекту: Заказ № {{Номер}}
          .element.submitted  
            h4 Бриф заполнен <br> и отправлен
            span 1 мая, 12:08
            p Спасибо, что отправили бриф, он направлен на проверку, после того..
              a(href="#") Читать полностью>
          .element.submitted
            h4 Составлен перечень <br> документов на подписание
            span 2 мая, 12:08
            p Составлен перечень документов на подписание {{Наименование доку...}}
              a(href="#") Читать полностью
          .element.submitted.no_underscore
            h4 Документы в процессе <br> утверждения
            span 3 мая, 12:08
            p Документы в процессе утверждения. <br> Ожидайте около дня
          button К проекту
        .card.new_padding.docs
          .text_wrapper
            h3 Документы
            .info
              p i
                .shape.show_hint
          .hovered_block.show_hint
            p тут будут отражены все обновления <br> по текущему проекту: Заказ № {{Номер}}
          .element.document.first
            .wrapper
              img(src="./pic/Icon.png", alt="")
              p Наименование <br> документа длинное
            span 2 мая, 12:08
          .element.document
            .wrapper
              img(src="./pic/Icon.png", alt="")
              p Наименование <br> документа длинное
            span 2 мая, 12:08
          button Все документы
        .card.new_padding.last
          img(src="./pic/docs_logo.png", alt="")
          h3 Дополнительные <br> услуги
          p.last Возможно они вас заинтересуют
          button Посмотреть

build/brief_and_docs_submitted.html

<html lang="ru">
  <head>
    <title>Brandhub</title>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header_wrapper"><a href="index.html"><img src="./pic/Logo.png" alt=""/></a>
          <div class="wrapper">
            <button class="menu_dropdown"><span>Меню верстки</span><img class="arrow" src="./pic/arrow.svg" alt=""/>
              <ul class="links"><a class="link" href="Menu-page.html">Главная страница</a><a class="link" href="brief_submitted.html">Главная страница (отправлен бриф)</a><a class="link" href="brief_and_docs_submitted.html">Главная (отправлены бриф и документы)</a><a class="link" href="email_submitted.html">Почта подтверждена</a><a class="link" href="projects.html">Все проекты</a></a><a class="link" href="project.html">Выбранный проект</a></a><a class="link" href="project_unsubmitted_brief.html">Проект (неподтвержден бриф)</a><a class="link" href="project_approved_brief.html">Проект (утвержден бриф)</a><a class="link" href="project_services_set.html">Проект (выбраны услуги)</a><a class="link" href="project_services_approved.html">Проект (услуги подтверждены)</a><a class="link" href="project_docs_uploaded.html">Проект (документы отправлены)</a><a class="link" href="project_docs_approved.html">Проект (документы подтверждены)</a><a class="link" href="project_results.html">Проект (результаты)</a><a class="link" href="review.html">Отзыв</a><a class="link" href="pick_services.html">Проект (выбор услуг)</a><a class="link" href="services_invoice.html">Проект (счет полаты услуг)</a><a class="link" href="project_services_tab.html">Проект (страница услуг)</a><a class="link" href="docs_of_project.html">Проект (страница документов)</a><a class="link" href="documents_tab.html">Проект (документы проекта)</a><a class="link" href="results_tab.html">Проект (страница результатов)</a><a class="link" href="close_project.html">Проект (завершение проекта)</a><a class="link" href="brief_tab.html">Проект (страница брифа)</a><a class="link" href="documents.html">Документы (перечень проектов)</a><a class="link" href="project_documents.html">Документы проекта</a><a class="link" href="chats.html">Чаты</a><a class="link" href="project_chat.html">Чаты проекта</a><a class="link" href="chat_search.html">Чаты поиск</a><a class="link" href="catalogue.html">Услуги</a><a class="link" href="new_services_invoice.html">Счет на слуги нового проекта</a><a class="link" href="profile_alexey.html">Редактирование профиля пользователя</a><a class="link" href="profile_edit_filled.html">Профиль</a><a class="link" href="profile_companies.html">Профиль (все компании)</a><a class="link" href="profile_company.html">Профиль одной компании</a><a class="link" href="profile_company_edit.html">Редактирование профиля компании</a></ul>
              <button><img src="./pic/user_pic_rectang.png" alt=""/><img class="arrow" src="./pic/arrow.svg" alt=""/></button>
              <ul class="dropdown">
                <li> <a href="#" target="_blank">аккаунт</a></li>
                <li><a href="#" target="_blank">мои заказы</a></li>
                <li><a href="#" target="_blank">выйти</a></li>
              </ul>
            </button>
          </div>
        </div>
      </header>
      <main>
        <div class="main_wrapper">
          <nav>   
            <ul>
              <li class="active"><a href="#">
                  <svg class="main_page" width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.525 8.48125L10.7125 1.59062C11.1792 1.24062 11.8208 1.24062 12.2875 1.59062L21.475 8.48125C21.8055 8.72912 22 9.11813 22 9.53125V21.3438C22 22.0686 21.4124 22.6562 20.6875 22.6562H2.3125C1.58763 22.6562 1 22.0686 1 21.3438V9.53125C1 9.11813 1.19451 8.72912 1.525 8.48125Z" stroke="#3C3C3B" stroke-width="1.7"></path>
                    <path d="M1 10H22" stroke="#3C3C3B" stroke-width="1.7"></path>
                    <path d="M8 23V18C8 17.4477 8.44772 17 9 17H14C14.5523 17 15 17.4477 15 18V23" stroke="#3C3C3B" stroke-width="1.7"></path>
                  </svg><span>Главная страница</span></a></li>
              <li><a href="../../build/projects.html">
                  <svg class="projects" width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.35045 19.4844H23.6585C26.0022 19.4844 27.1629 18.3237 27.1629 16.0246V9.41741C27.1629 8.41295 27.029 7.91071 26.5268 7.29687L22.6763 2.53125C21.3705 0.924107 20.7902 0.433035 18.8036 0.433035H9.20536C7.21875 0.433035 6.64955 0.924107 5.34375 2.53125L1.48214 7.29687C0.991071 7.91071 0.845982 8.41295 0.845982 9.41741V16.0246C0.845982 18.3348 2.01786 19.4844 4.35045 19.4844ZM14.0045 12.3527C12.4308 12.3527 11.4152 10.9799 11.4152 9.68527V9.65179C11.4152 9.18304 11.1362 8.74777 10.5558 8.74777H3.20089C2.83259 8.74777 2.75446 8.42411 2.9442 8.18973L7.08482 2.96652C7.6317 2.27455 8.2567 1.99554 9.07143 1.99554H18.9375C19.7522 1.99554 20.3772 2.27455 20.9241 2.96652L25.0759 8.18973C25.2545 8.42411 25.1875 8.74777 24.8192 8.74777H17.4531C16.8728 8.74777 16.6049 9.18304 16.6049 9.65179V9.68527C16.6049 10.9799 15.5893 12.3527 14.0045 12.3527ZM18.7031 3.63616H9.31696C9.01563 3.63616 8.78125 3.87054 8.78125 4.17187C8.78125 4.47321 9.01563 4.70759 9.31696 4.70759H18.7031C19.0045 4.70759 19.2277 4.47321 19.2277 4.17187C19.2277 3.87054 19.0045 3.63616 18.7031 3.63616ZM20.1763 6.15848H7.83259C7.52009 6.15848 7.28571 6.4375 7.28571 6.73884C7.28571 7.04018 7.52009 7.29687 7.83259 7.29687H20.1763C20.4888 7.29687 20.7344 7.04018 20.7344 6.73884C20.7344 6.4375 20.4888 6.15848 20.1763 6.15848ZM4.37277 17.6875C3.2567 17.6875 2.64286 17.096 2.64286 15.9353V10.3772H9.71875C9.98661 12.4643 11.7388 14.0045 14.0045 14.0045C16.2701 14.0045 18.0223 12.4531 18.2902 10.3772H25.3661V15.9353C25.3661 17.096 24.7411 17.6875 23.6362 17.6875H4.37277Z" fill="#3C3C3B"></path>
                  </svg><span>Проекты</span></a></li>
              <li><a href="../../build/documents.html">
                  <svg width="19" height="23" viewBox="0 0 19 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.91169 22.6726H15.0236C17.1895 22.6726 18.2672 21.5739 18.2672 19.3976V9.89704C18.2672 8.54729 18.1102 7.96135 17.2732 7.10337L11.508 1.23354C10.7128 0.417409 10.0536 0.239535 8.8817 0.239535H3.91169C1.75628 0.239535 0.668109 1.34863 0.668109 3.52497V19.3976C0.668109 21.5844 1.74582 22.6726 3.91169 22.6726ZM3.98493 20.988C2.90723 20.988 2.35268 20.4125 2.35268 19.3662V3.55636C2.35268 2.52051 2.90723 1.92411 3.9954 1.92411H8.65151V8.00321C8.65151 9.32157 9.31069 9.97028 10.6186 9.97028H16.5826V19.3662C16.5826 20.4125 16.028 20.988 14.9399 20.988H3.98493ZM10.8069 8.39034C10.3884 8.39034 10.2314 8.22293 10.2314 7.80441V2.24846L16.2582 8.39034H10.8069ZM13.3181 12.8477H5.37654C4.99986 12.8477 4.71736 13.1302 4.71736 13.4859C4.71736 13.8521 4.99986 14.1346 5.37654 14.1346H13.3181C13.6843 14.1346 13.9563 13.8521 13.9563 13.4859C13.9563 13.1302 13.6843 12.8477 13.3181 12.8477ZM13.3181 16.4993H5.37654C4.99986 16.4993 4.71736 16.7923 4.71736 17.1585C4.71736 17.5142 4.99986 17.7863 5.37654 17.7863H13.3181C13.6843 17.7863 13.9563 17.5142 13.9563 17.1585C13.9563 16.7923 13.6843 16.4993 13.3181 16.4993Z" fill="#3C3C3B"></path>
                  </svg><span>Документы</span></a></li>
              <li><a href="../../build/chats.html">
                  <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.23504 18.9933C5.44128 18.9933 7.90737 17.7781 9.7212 16.4914C15.949 16.6612 20.622 13.0782 20.622 8.39622C20.622 3.90185 16.1187 0.274197 10.4896 0.274197C4.8605 0.274197 0.357198 3.90185 0.357198 8.39622C0.357198 11.3269 2.23357 13.9271 5.05707 15.2316C4.65499 16.0179 3.90444 17.0722 3.50236 17.5994C3.0288 18.2159 3.31472 18.9933 4.23504 18.9933ZM5.17323 17.51C5.10174 17.5368 5.07494 17.4832 5.11961 17.4296C5.61998 16.8131 6.33479 15.8838 6.63858 15.3031C6.88877 14.8474 6.82622 14.4364 6.25437 14.1683C3.44875 12.8638 1.84043 10.7819 1.84043 8.39622C1.84043 4.74175 5.67359 1.75743 10.4896 1.75743C15.3146 1.75743 19.1477 4.74175 19.1477 8.39622C19.1477 12.0596 15.3146 15.0439 10.4896 15.0439C10.3109 15.0439 10.0339 15.035 9.67652 15.0261C9.30125 15.0171 9.01532 15.1422 8.67579 15.4103C7.57677 16.2055 5.98632 17.1794 5.17323 17.51Z" fill="#3C3C3B"></path>
                  </svg><span>Чаты</span></a></li>
              <li><a href="../../build/catalogue.html">
                  <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.34102 10.2775C8.13221 10.2775 10.4748 7.94491 10.4748 5.13379C10.4748 2.32267 8.16211 0 5.34102 0C2.5299 0 0.207234 2.32267 0.207234 5.13379C0.207234 7.96485 2.5299 10.2775 5.34102 10.2775ZM12.8373 3.32949H19.905C20.4035 3.32949 20.8022 2.94071 20.8022 2.44229C20.8022 1.95383 20.4035 1.55509 19.905 1.55509H12.8373C12.3489 1.55509 11.9502 1.95383 11.9502 2.44229C11.9502 2.94071 12.3489 3.32949 12.8373 3.32949ZM5.34102 8.49318C4.96222 8.49318 4.62329 8.21406 4.62329 7.80535V5.82162H2.76914C2.40031 5.82162 2.09128 5.50262 2.08132 5.13379C2.08132 4.76495 2.40031 4.44596 2.76914 4.44596H4.62329V2.46222C4.62329 2.06348 4.96222 1.78437 5.34102 1.78437C5.72979 1.78437 6.05876 2.06348 6.05876 2.46222V4.44596H7.9129C8.29171 4.44596 8.60073 4.76495 8.60073 5.13379C8.60073 5.50262 8.29171 5.82162 7.9129 5.82162H6.05876V7.80535C6.05876 8.21406 5.72979 8.49318 5.34102 8.49318ZM12.8373 8.55299H19.905C20.4035 8.55299 20.8022 8.16422 20.8022 7.66579C20.8022 7.16737 20.4035 6.77859 19.905 6.77859H12.8373C12.3489 6.77859 11.9502 7.16737 11.9502 7.66579C11.9502 8.16422 12.3489 8.55299 12.8373 8.55299ZM1.08446 13.7765H19.905C20.4035 13.7765 20.8022 13.3877 20.8022 12.8893C20.8022 12.3909 20.4035 12.0021 19.905 12.0021H1.08446C0.586038 12.0021 0.197266 12.3909 0.197266 12.8893C0.197266 13.3877 0.586038 13.7765 1.08446 13.7765ZM1.08446 19H19.905C20.4035 19 20.8022 18.6013 20.8022 18.1128C20.8022 17.6144 20.4035 17.2256 19.905 17.2256H1.08446C0.586038 17.2256 0.197266 17.6144 0.197266 18.1128C0.197266 18.6013 0.586038 19 1.08446 19Z" fill="#3C3C3B"></path>
                  </svg><span>Каталог услуг</span></a></li>
              <li> <a href="../../build/profile_companies.html">       
                  <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.2067 10.3884C12.7799 10.3884 14.8774 8.09626 14.8774 5.30678C14.8774 2.53892 12.7907 0.365722 10.2067 0.365722C7.64425 0.365722 5.53592 2.58217 5.53592 5.3284C5.54674 8.10707 7.63344 10.3884 10.2067 10.3884ZM10.2067 8.75579C8.62814 8.75579 7.27665 7.24212 7.27665 5.3284C7.27665 3.44713 8.60652 1.99832 10.2067 1.99832C11.8177 1.99832 13.1367 3.4255 13.1367 5.30678C13.1367 7.22049 11.796 8.75579 10.2067 8.75579ZM3.40597 20.3894H16.9966C18.7914 20.3894 19.6455 19.8488 19.6455 18.6595C19.6455 15.8268 16.0668 11.7291 10.2067 11.7291C4.3358 11.7291 0.757045 15.8268 0.757045 18.6595C0.757045 19.8488 1.61119 20.3894 3.40597 20.3894ZM2.89781 18.7568C2.6167 18.7568 2.49777 18.6812 2.49777 18.4541C2.49777 16.6809 5.244 13.3617 10.2067 13.3617C15.1586 13.3617 17.9048 16.6809 17.9048 18.4541C17.9048 18.6812 17.7967 18.7568 17.5156 18.7568H2.89781Z" fill="#3C3C3B"></path>
                  </svg><span>Профиль</span></a></li>
            </ul>
          </nav>
          <div class="wrapper">
            <div class="submitted_cards brief_and_docs"> 
              <div class="card new_padding high">
                <div class="text_wrapper">
                  <h3>Текущий проект</h3>
                  <button class="info">i
                    <div class="shape show_hint"></div>
                  </button>
                  <div class="hovered_block show_hint">
                    <p>тут будут отражены все обновления по текущему проекту: Заказ № {{Номер}}</p>
                  </div>
                </div>
                <div class="element submitted"> 
                  <h4>Бриф заполнен <br> и отправлен</h4><span>1 мая, 12:08</span>
                  <p>Спасибо, что отправили бриф, он направлен на проверку, после того..<a href="#">Читать полностью></a></p>
                </div>
                <div class="element submitted">
                  <h4>Составлен перечень <br> документов на подписание</h4><span>2 мая, 12:08</span>
                  <p>Составлен перечень документов на подписание {{Наименование доку...}}<a href="#">Читать полностью</a></p>
                </div>
                <div class="element submitted no_underscore">
                  <h4>Документы в процессе <br> утверждения</h4><span>3 мая, 12:08</span>
                  <p>Документы в процессе утверждения. <br> Ожидайте около дня</p>
                </div>
                <button class="link">К проекту</button>
              </div>
              <div class="card new_padding docs">
                <div class="text_wrapper">
                  <h3>Документы</h3>
                  <button class="info">i
                    <div class="shape show_hint"></div>
                  </button>
                  <div class="hovered_block show_hint">
                    <p>тут будут отражены все обновления <br> по текущему проекту: Заказ № {{Номер}}</p>
                  </div>
                </div>
                <div class="element document first">
                  <div class="wrapper"><img src="./pic/Icon.png" alt=""/>
                    <p>Наименование <br> документа длинное</p>
                  </div><span>2 мая, 12:08</span>
                </div>
                <div class="element document">
                  <div class="wrapper"><img src="./pic/Icon.png" alt=""/>
                    <p>Наименование <br> документа длинное</p>
                  </div><span>2 мая, 12:08</span>
                </div>
                <button>Все документы</button>
              </div>
              <div class="card new_padding last"><img src="./pic/docs_logo.png" alt=""/>
                <h3>Дополнительные <br> услуги</h3>
                <p class="last">Возможно они вас заинтересуют</p>
                <button>Посмотреть</button>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="wrapper">
          <div class="logo"><a href="index.html"><img src="./pic/Logo.png" alt=""/></a>
            <p>&#169; 2020</p>
          </div>
          <ul class="first_ul">
            <li><a href="#">Сотрудничество</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Документы</a></li>
          </ul>
          <ul class="refs">
            <li><a href="#" target="_blank"><img src="./pic/facebook.png" alt=""/></a></li>
            <li><a href="#" target="_blank"><img src="./pic/instagram.png" alt=""/></a></li>
            <li><a href="#" target="_blank"><img src="./pic/telegram.png" alt=""/></a></li>
            <li><a href="#" target="_blank"><img src="./pic/youtube.png" alt=""/></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="./js/main-dist.js"></script>
  </body>
</html>
