app/included/email_submitted.pug
main
    .main_wrapper.email_wrapper
        img(src="./pic/mail_logo.svg", alt="")
        h3 Email подтвержден!
        p Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br> amet sint. Velit officia consequat duis enim...
        .buttons_wrapper
            button.blue Личный кабинет
            button Главная страница

build/email_submitted.html

<html lang="ru">
  <head>
    <title>Brandhub</title>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header_wrapper"><a href="index.html"><img src="./pic/Logo.png" alt=""/></a>
          <div class="wrapper">
            <button><img src="./pic/user_pic_rectang.png" alt=""/><img class="arrow" src="./pic/arrow.svg" alt=""/></button>
            <ul class="dropdown">
              <li> <a href="#" target="_blank">аккаунт</a></li>
              <li><a href="#" target="_blank">мои заказы</a></li>
              <li><a href="#" target="_blank">выйти</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <div class="main_wrapper email_wrapper"><img src="./pic/mail_logo.svg" alt=""/>
          <h3>Email подтвержден!</h3>
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br> amet sint. Velit officia consequat duis enim...</p>
          <div class="buttons_wrapper">
            <button class="blue">Личный кабинет</button>
            <button>Главная страница</button>
          </div>
        </div>
      </main>
      <footer>
        <div class="wrapper">
          <div class="logo"><a href="index.html"><img src="./pic/Logo.png" alt=""/></a>
            <p>&#169; 2020</p>
          </div>
          <ul>
            <li><a href="#">Сотрудничество</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Документы</a></li>
          </ul>
          <ul class="refs">
            <li><a href="#" target="_blank"><img src="./pic/facebook.png" alt=""/></a></li>
            <li><a href="#" target="_blank"><img src="./pic/instagram.png" alt=""/></a></li>
            <li><a href="#" target="_blank"><img src="./pic/telegram.png" alt=""/></a></li>
            <li><a href="#" target="_blank"><img src="./pic/youtube.png" alt=""/></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
