app/included/project_services_approved.pug
main
  .main_wrapper
    include ./main_dashboard_projects.pug
    .wrapper.wrapper_projects
      .route
        span Проекты
        img(src="./pic/arrow_right.svg", alt="")
        span Проект # 000001
      h2 Проект № 000001
      .stages
        button.stage.clicked Текущий этап
        button.stage
          a(href="../../build/brief_tab.html") Бриф
        button.stage
          a(href="../../build/project_services_tab.html") Выбранные услуги
        button.stage Документы
        button.stage
          a(href="../../build/results_tab.html") Результат работ
      .payment
        .payment_wrapper
          span Стоимость услуг: 110 000 руб.
          p Сформирована окончательная стоимость заказа
          button.blue Оплата
        .progress_bar
          span 0% оплачено
          .progress
            .filler
      .block.approved
        .info
          .row
            .stage_toggle
              img(src="./pic/arrow.svg", alt="")
              span Этап 1. Заполнение брифа
            .status.approved
              p Текущий статус
              span Бриф утвержден
          .refresh_date
            .column
              p Последнее обновление
              span 3 мая 2020
            .svg_background
              img(src="./pic/tick.svg", alt="")
        .chat
          .message 
            p Пожалуйста, заполните бриф
        .buttons
          a(href="../../build/project_unsubmitted_brief.html")
            button.blue Заполнить бриф
          button Задать вопрос
      .block.approved
        .info
          .row
            .stage_toggle 
              img(src="./pic/arrow.svg", alt="")
              span Этап 2. Выбор услуг
            .status.approved
              p Текущий статус
              span Услуги на согласовании
          .refresh_date
            .column
              p Последнее обновление
              span 3 мая 2020
            .svg_background
              img(src="./pic/tick.svg", alt="")
        .chat
          .message
            p Бриф был согласован. Предлагаем вам следующий перечень услуг в связи с задачей. Вы можете добавить их к проекту и отправить на согласование.
          .message.client
            .message_wrapper
              p Выбраны следующие услуги:
              p.service Новый бренд: 100 000 руб
              p.service Дескриптор: 10 000 руб
              p.service Слоган: 15 000 руб
              p.service Итог: 110 000 руб
          .message
            p Выбранные услуги на согласовании, ожидайте.
        .buttons
          button Задать вопрос
      .block.active
        .info
          .row 
            .stage_toggle
              img(src="./pic/arrow.svg", alt="")
              span Этап 3. Формирование проектной документации
            .status
              p Текущий статус
              span Документы не загружены
          .refresh_date
            .column
              p Последнее обновление
              span 4 мая 2020
            .svg_background
              img(src="./pic/tick.svg", alt="")
        .chat
          .message
            p Документы на согласовании. Ожидайте около дня
        .buttons
          button Задать вопрос
      .block
        .info
          .row
            .stage_toggle
              img(src="./pic/arrow.svg", alt="")
              span Этап 4. Выполнение проекта
      .block
        .info
          .row
            .stage_toggle
              img(src="./pic/arrow.svg", alt="")
              span Этап 5. Результаты работ
      .block
        .info
          .row
            .stage_toggle
              img(src="./pic/arrow.svg", alt="")
              span Этап 6. Закрытие проекта

build/project_services_approved.html

<html lang="ru">
  <head>
    <title>Brandhub</title>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <div class="container">
    <header>
      <div class="header_wrapper"><a href="index.html"><img src="./pic/Logo.png" alt=""/></a>
        <div class="wrapper">
          <button><img src="./pic/user_pic_rectang.png" alt=""/><img class="arrow" src="./pic/arrow.svg" alt=""/></button>
          <ul class="dropdown">
            <li> <a href="#" target="_blank">аккаунт</a></li>
            <li><a href="#" target="_blank">мои заказы</a></li>
            <li><a href="#" target="_blank">выйти</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="main_wrapper">
        <nav>   
          <ul>
            <li><a href="#">
                <svg width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1 1.75598C1 1.33846 1.34822 1 1.77778 1H26.2222C26.6518 1 27 1.33847 27 1.75598V18.3156C27 18.7332 26.6518 19.0716 26.2222 19.0716H1.77778C1.34822 19.0716 1 18.7332 1 18.3156V1.75598ZM1.81481 1.79198V18.2796H26.1852V1.79198H1.81481Z" fill="#3C3C3B" stroke="#3C3C3B" stroke-width="0.791984"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M26.5934 5.87206H1.4082V5.08008H26.5934V5.87206Z" fill="#3C3C3B" stroke="#3C3C3B" stroke-width="0.791984"></path>
                  <path d="M4.4382 3.44264C4.4382 3.73608 4.19201 3.98263 3.87746 3.98263C3.56291 3.98263 3.31672 3.73608 3.31672 3.44264C3.31672 3.1492 3.56291 2.90265 3.87746 2.90265C4.19201 2.90265 4.4382 3.1492 4.4382 3.44264Z" fill="#3C3C3B" stroke="#3C3C3B" stroke-width="0.359993"></path>
                  <path d="M6.66086 3.44264C6.66086 3.73608 6.41466 3.98263 6.10012 3.98263C5.78557 3.98263 5.53937 3.73608 5.53937 3.44264C5.53937 3.1492 5.78557 2.90265 6.10012 2.90265C6.41466 2.90265 6.66086 3.1492 6.66086 3.44264Z" fill="#3C3C3B" stroke="#3C3C3B" stroke-width="0.359993"></path>
                  <path d="M8.88352 3.44264C8.88352 3.73608 8.63732 3.98263 8.32277 3.98263C8.00822 3.98263 7.76203 3.73608 7.76203 3.44264C7.76203 3.1492 8.00822 2.90265 8.32277 2.90265C8.63732 2.90265 8.88352 3.1492 8.88352 3.44264Z" fill="#3C3C3B" stroke="#3C3C3B" stroke-width="0.359993"></path>
                </svg><span>Главная страница</span></a></li>
            <li class="active"><a href="../../build/projects.html">
                <svg width="27" height="18" viewBox="0 0 27 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0 6.35965C0 6.04475 0.255276 5.78947 0.570175 5.78947H25.4298C25.7447 5.78947 26 6.04475 26 6.35965V16.3947C26 16.7096 25.7447 16.9649 25.4298 16.9649H0.570175C0.255276 16.9649 0 16.7096 0 16.3947V6.35965ZM0.684211 6.47368V16.2807H25.3158V6.47368H0.684211Z" fill="#3C3C3B"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0351 5.78947H15.9649V8.41228C15.9649 8.9791 15.5054 9.4386 14.9386 9.4386H11.0614C10.4946 9.4386 10.0351 8.9791 10.0351 8.41228V5.78947ZM10.7193 6.47368V8.41228C10.7193 8.60122 10.8725 8.75439 11.0614 8.75439H14.9386C15.1275 8.75439 15.2807 8.60122 15.2807 8.41228V6.47368H10.7193Z" fill="#3C3C3B"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.36675 1.68421L0.587344 6.59817L0.096866 6.12113L4.90985 1.17264C5.0172 1.06226 5.16462 1 5.31859 1H20.531C20.6819 1 20.8267 1.05984 20.9335 1.16639L25.8994 6.11738L25.4164 6.60192L20.4838 1.68421H5.36675Z" fill="#3C3C3B"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6579 6.13158V1.34211L13.3421 1.34211V6.13158H12.6579Z" fill="#3C3C3B"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0 6.35965C0 6.04475 0.255276 5.78947 0.570175 5.78947H25.4298C25.7447 5.78947 26 6.04475 26 6.35965V16.3947C26 16.7096 25.7447 16.9649 25.4298 16.9649H0.570175C0.255276 16.9649 0 16.7096 0 16.3947V6.35965ZM0.684211 6.47368V16.2807H25.3158V6.47368H0.684211Z" stroke="#3C3C3B" stroke-width="0.684211"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0351 5.78947H15.9649V8.41228C15.9649 8.9791 15.5054 9.4386 14.9386 9.4386H11.0614C10.4946 9.4386 10.0351 8.9791 10.0351 8.41228V5.78947ZM10.7193 6.47368V8.41228C10.7193 8.60122 10.8725 8.75439 11.0614 8.75439H14.9386C15.1275 8.75439 15.2807 8.60122 15.2807 8.41228V6.47368H10.7193Z" stroke="#3C3C3B" stroke-width="0.684211"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.36675 1.68421L0.587344 6.59817L0.096866 6.12113L4.90985 1.17264C5.0172 1.06226 5.16462 1 5.31859 1H20.531C20.6819 1 20.8267 1.05984 20.9335 1.16639L25.8994 6.11738L25.4164 6.60192L20.4838 1.68421H5.36675Z" stroke="#3C3C3B" stroke-width="0.684211"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6579 6.13158V1.34211L13.3421 1.34211V6.13158H12.6579Z" stroke="#3C3C3B" stroke-width="0.684211"></path>
                </svg><span>Проекты</span></a></li>
            <li><a href="../../build/documents.html">
                <svg width="23" height="28" viewBox="0 0 23 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.05882 4.05882H7.44118C7.44118 2.98236 7.8688 1.94998 8.62998 1.1888C9.39116 0.427625 10.4235 0 11.5 0C12.5765 0 13.6088 0.427625 14.37 1.1888C15.1312 1.94998 15.5588 2.98236 15.5588 4.05882H18.9412C20.0176 4.05882 21.05 4.48645 21.8112 5.24763C22.5724 6.0088 23 7.04118 23 8.11765V23C23 24.0765 22.5724 25.1088 21.8112 25.87C21.05 26.6312 20.0176 27.0588 18.9412 27.0588H4.05882C2.98236 27.0588 1.94998 26.6312 1.1888 25.87C0.427625 25.1088 0 24.0765 0 23V8.11765C0 7.04118 0.427625 6.0088 1.1888 5.24763C1.94998 4.48645 2.98236 4.05882 4.05882 4.05882ZM4.05882 5.41177C3.34118 5.41177 2.65293 5.69685 2.14548 6.2043C1.63802 6.71175 1.35294 7.4 1.35294 8.11765V23C1.35294 23.7176 1.63802 24.4059 2.14548 24.9134C2.65293 25.4208 3.34118 25.7059 4.05882 25.7059H18.9412C19.6588 25.7059 20.3471 25.4208 20.8545 24.9134C21.362 24.4059 21.6471 23.7176 21.6471 23V8.11765C21.6471 7.4 21.362 6.71175 20.8545 6.2043C20.3471 5.69685 19.6588 5.41177 18.9412 5.41177H17.5882V9.47059H5.41176V5.41177H4.05882ZM6.76471 8.11765H16.2353V5.41177H6.76471V8.11765ZM11.5 1.35294C10.7824 1.35294 10.0941 1.63802 9.58665 2.14548C9.0792 2.65293 8.79412 3.34118 8.79412 4.05882H14.2059C14.2059 3.34118 13.9208 2.65293 13.4133 2.14548C12.9059 1.63802 12.2176 1.35294 11.5 1.35294ZM4.05882 12.1765H18.9412V13.5294H4.05882V12.1765ZM4.05882 16.2353H18.9412V17.5882H4.05882V16.2353ZM4.05882 20.2941H16.2353V21.6471H4.05882V20.2941Z" fill="#3C3C3B"></path>
                </svg><span>Документы</span></a></li>
            <li><a href="../../build/chats.html">
                <svg class="chat" width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)"></g>
                  <path d="M6.05137 11.7863C6.72803 11.7863 7.27657 11.2378 7.27657 10.5611C7.27657 9.88448 6.72803 9.33594 6.05137 9.33594C5.37471 9.33594 4.82617 9.88448 4.82617 10.5611C4.82617 11.2378 5.37471 11.7863 6.05137 11.7863Z" fill="#3C3C3B" stroke="#3C3C3B" stroke-width="0.245039" stroke-miterlimit="10"></path>
                  <path d="M11.4439 11.7863C12.1206 11.7863 12.6691 11.2378 12.6691 10.5611C12.6691 9.88448 12.1206 9.33594 11.4439 9.33594C10.7673 9.33594 10.2188 9.88448 10.2188 10.5611C10.2188 11.2378 10.7673 11.7863 11.4439 11.7863Z" fill="#3C3C3B" stroke="#3C3C3B" stroke-width="0.245039" stroke-miterlimit="10"></path>
                  <path d="M16.8346 11.7863C17.5112 11.7863 18.0598 11.2378 18.0598 10.5611C18.0598 9.88448 17.5112 9.33594 16.8346 9.33594C16.1579 9.33594 15.6094 9.88448 15.6094 10.5611C15.6094 11.2378 16.1579 11.7863 16.8346 11.7863Z" fill="#3C3C3B" stroke="#3C3C3B" stroke-width="0.245039" stroke-miterlimit="10"></path>
                  <path d="M23.7928 20.7798L21.4894 13.6982C21.9305 12.62 22.1755 11.4683 22.1755 10.2676C22.2 4.87677 17.3237 0.891602 11.3448 0.891602C5.34132 0.891602 0.835938 4.87677 0.835938 10.2676C0.835938 15.6585 5.34132 20.0447 11.3448 20.0447C13.3051 20.0447 15.1184 19.5791 16.7111 18.7705C19.1615 19.5056 23.7928 20.7798 23.7928 20.7798Z" stroke="#3C3C3B" stroke-width="1.43493" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                  <defs>
                    <clipPath id="clip0">
                      <rect width="24.2834" height="21.2694" fill="white"></rect>
                    </clipPath>
                  </defs>
                </svg><span>Чаты</span></a></li>
            <li><a href="../../build/catalogue.html">
                <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="1" y="1" width="22" height="16.1839" rx="0.252874" stroke="#3C3C3B" stroke-width="1.43"></rect>
                  <mask id="path-2-inside-1" fill="white">
                    <rect x="3.02734" y="3.62012" width="4.61399" height="4.4516" rx="0.758621"></rect>
                  </mask>
                  <rect x="3.02734" y="3.62012" width="4.61399" height="4.4516" rx="0.758621" stroke="#3C3C3B" stroke-width="2.2" mask="url(#path-2-inside-1)"></rect>
                  <rect x="10.2434" y="4.17012" width="3.45172" height="3.45172" rx="1.72586" stroke="#3C3C3B" stroke-width="1.1"></rect>
                  <mask id="path-4-inside-2" fill="white">
                    <rect x="16.3594" y="3.62012" width="4.61399" height="4.4516" rx="0.758621"></rect>
                  </mask>
                  <rect x="16.3594" y="3.62012" width="4.61399" height="4.4516" rx="0.758621" stroke="#3C3C3B" stroke-width="2.2" mask="url(#path-4-inside-2)"></rect>
                  <rect x="3.57734" y="10.1994" width="3.51399" height="3.3516" rx="1.6758" stroke="#3C3C3B" stroke-width="1.1"></rect>
                  <mask id="path-6-inside-3" fill="white">
                    <rect x="9.69336" y="9.64941" width="4.61399" height="4.4516" rx="0.758621"></rect>
                  </mask>
                  <rect x="9.69336" y="9.64941" width="4.61399" height="4.4516" rx="0.758621" stroke="#3C3C3B" stroke-width="2.2" mask="url(#path-6-inside-3)"></rect>
                </svg><span>Каталог услуг</span></a></li>
            <li> <a href="../../build/profile_edit_filled.html">       
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.3074 16.1127C2.731 13.0866 6.08242 11.0267 9.62656 11.0267C12.6348 11.0267 15.5592 12.3721 17.2662 14.6823C16.987 14.2911 16.6676 13.915 16.3059 13.5533C15.2757 12.5231 14.0514 11.7622 12.717 11.3017L11.4625 10.8688L12.5554 10.116C13.9148 9.17973 14.8047 7.61537 14.8047 5.8485C14.8047 2.99385 12.4812 0.670313 9.62656 0.670313C6.77191 0.670313 4.44837 2.99385 4.44837 5.8485C4.44837 7.61537 5.33827 9.17973 6.69771 10.116L7.79071 10.8688L6.53615 11.3017C5.20172 11.7622 3.97746 12.5231 2.94724 13.5533C2.94724 13.5533 2.94723 13.5533 2.94723 13.5533M1.3074 16.1127L2.94723 13.5533M1.3074 16.1127C1.66423 15.1774 2.19304 14.3075 2.94723 13.5533" fill="#FFFFFF" stroke="#3C3C3B" stroke-width="1.34063"></path>
                  <path d="M0.609375 19.3721H18.2812" stroke="#3C3C3B" stroke-width="1.21875"></path>
                </svg><span>Профиль</span></a></li>
          </ul>
        </nav>
        <div class="wrapper wrapper_projects">
          <div class="route"><span>Проекты</span><img src="./pic/arrow_right.svg" alt=""/><span>Проект # 000001</span></div>
          <h2>Проект № 000001</h2>
          <div class="stages">
            <button class="stage clicked">Текущий этап</button>
            <button class="stage"><a href="../../build/brief_tab.html">Бриф</a></button>
            <button class="stage"><a href="../../build/project_services_tab.html">Выбранные услуги</a></button>
            <button class="stage">Документы</button>
            <button class="stage"><a href="../../build/results_tab.html">Результат работ</a></button>
          </div>
          <div class="payment">
            <div class="payment_wrapper"><span>Стоимость услуг: 110 000 руб.</span>
              <p>Сформирована окончательная стоимость заказа</p>
              <button class="blue">Оплата</button>
            </div>
            <div class="progress_bar"><span>0% оплачено</span>
              <div class="progress">
                <div class="filler"></div>
              </div>
            </div>
          </div>
          <div class="block approved">
            <div class="info">
              <div class="row">
                <div class="stage_toggle"><img src="./pic/arrow.svg" alt=""/><span>Этап 1. Заполнение брифа</span></div>
                <div class="status approved">
                  <p>Текущий статус</p><span>Бриф утвержден</span>
                </div>
              </div>
              <div class="refresh_date">
                <div class="column">
                  <p>Последнее обновление</p><span>3 мая 2020</span>
                </div>
                <div class="svg_background"><img src="./pic/tick.svg" alt=""/></div>
              </div>
            </div>
            <div class="chat">
              <div class="message"> 
                <p>Пожалуйста, заполните бриф</p>
              </div>
            </div>
            <div class="buttons"><a href="../../build/project_unsubmitted_brief.html">
                <button class="blue">Заполнить бриф</button></a>
              <button>Задать вопрос</button>
            </div>
          </div>
          <div class="block approved">
            <div class="info">
              <div class="row">
                <div class="stage_toggle"> <img src="./pic/arrow.svg" alt=""/><span>Этап 2. Выбор услуг</span></div>
                <div class="status approved">
                  <p>Текущий статус</p><span>Услуги на согласовании</span>
                </div>
              </div>
              <div class="refresh_date">
                <div class="column">
                  <p>Последнее обновление</p><span>3 мая 2020</span>
                </div>
                <div class="svg_background"><img src="./pic/tick.svg" alt=""/></div>
              </div>
            </div>
            <div class="chat">
              <div class="message">
                <p>Бриф был согласован. Предлагаем вам следующий перечень услуг в связи с задачей. Вы можете добавить их к проекту и отправить на согласование.</p>
              </div>
              <div class="message client">
                <div class="message_wrapper">
                  <p>Выбраны следующие услуги:</p>
                  <p class="service">Новый бренд: 100 000 руб</p>
                  <p class="service">Дескриптор: 10 000 руб</p>
                  <p class="service">Слоган: 15 000 руб</p>
                  <p class="service">Итог: 110 000 руб</p>
                </div>
              </div>
              <div class="message">
                <p>Выбранные услуги на согласовании, ожидайте.</p>
              </div>
            </div>
            <div class="buttons">
              <button>Задать вопрос</button>
            </div>
          </div>
          <div class="block active">
            <div class="info">
              <div class="row"> 
                <div class="stage_toggle"><img src="./pic/arrow.svg" alt=""/><span>Этап 3. Формирование проектной документации</span></div>
                <div class="status">
                  <p>Текущий статус</p><span>Документы не загружены</span>
                </div>
              </div>
              <div class="refresh_date">
                <div class="column">
                  <p>Последнее обновление</p><span>4 мая 2020</span>
                </div>
                <div class="svg_background"><img src="./pic/tick.svg" alt=""/></div>
              </div>
            </div>
            <div class="chat">
              <div class="message">
                <p>Документы на согласовании. Ожидайте около дня</p>
              </div>
            </div>
            <div class="buttons">
              <button>Задать вопрос</button>
            </div>
          </div>
          <div class="block">
            <div class="info">
              <div class="row">
                <div class="stage_toggle"><img src="./pic/arrow.svg" alt=""/><span>Этап 4. Выполнение проекта</span></div>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="info">
              <div class="row">
                <div class="stage_toggle"><img src="./pic/arrow.svg" alt=""/><span>Этап 5. Результаты работ</span></div>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="info">
              <div class="row">
                <div class="stage_toggle"><img src="./pic/arrow.svg" alt=""/><span>Этап 6. Закрытие проекта</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="logo"><a href="index.html"><img src="./pic/Logo.png" alt=""/></a>
          <p>&#169; 2020</p>
        </div>
        <ul>
          <li><a href="#">Сотрудничество</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Документы</a></li>
        </ul>
        <ul class="refs">
          <li><a href="#" target="_blank"><img src="./pic/facebook.png" alt=""/></a></li>
          <li><a href="#" target="_blank"><img src="./pic/instagram.png" alt=""/></a></li>
          <li><a href="#" target="_blank"><img src="./pic/telegram.png" alt=""/></a></li>
          <li><a href="#" target="_blank"><img src="./pic/youtube.png" alt=""/></a></li>
        </ul>
      </div>
    </footer>
  </div>
</html>
